# flink

flink-connectors/: pom.xml
flink-filesystems/: pom.xml
flink-filesystems/flink-cos-fs-base/: pom.xml
flink-filesystems/flink-cos-fs-base/src/main/java/org/apache/flink/fs/cos/common/: AbstractCOSFileSystemFactory.java  FlinkCOSFileSystem.java
flink-filesystems/flink-cos-fs-base/src/main/java/org/apache/flink/fs/cos/common/utils/: BackPressuringExecutor.java  OffsetTrackOutputStream.java  RefCounted.java  RefCountedBufferingFileStream.java  RefCountedFSOutputStream.java  RefCountedFile.java  RefCountedTmpFileCreator.java
flink-filesystems/flink-cos-fs-base/src/main/java/org/apache/flink/fs/cos/common/writer/: COSAccessHelper.java  COSCommitter.java  COSRecoverable.java  COSRecoverableFsDataOutputStream.java  COSRecoverableMultipartUploadFactory.java  COSRecoverableSerializer.java  COSRecoverableWriter.java  MultipartUploadInfo.java  RecoverableMultipartUpload.java  RecoverableMultipartUploadImpl.java
flink-filesystems/flink-cos-fs-hadoop/: pom.xml
flink-filesystems/flink-cos-fs-hadoop/src/main/java/org/apache/flink/fs/coshadoop/: COSNFileSystemFactory.java  HadoopCOSAccessHelper.java
flink-filesystems/flink-fs-hadoop-shaded/src/main/resources/: core-default-shaded.xml
flink-filesystems/flink-s3-fs-hadoop/: pom.xml
flink-filesystems/flink-s3-fs-presto/: pom.xml
