<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flink-filesystems</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flink-cos-fs-hadoop</artifactId>
	<name>flink-cos-fs-hadoop</name>

	<packaging>jar</packaging>

	<properties>
		<fs.cos.sdk.version>5.6.8</fs.cos.sdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Hadoop's file system abstraction (bundled) -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-fs-hadoop-shaded</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- The Hadoop file system adapter classes (bundled) -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-hadoop-fs</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>${fs.cos.sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-cos</artifactId>
			<version>${fs.hadoopshaded.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.qcloud</groupId>
					<artifactId>cos_api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>shade-flink</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadeTestJar>false</shadeTestJar>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
							</artifactSet>

							<relocations>

								<!-- shade dependencies internally used by Hadoop and never exposed downstream -->
								<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>org.apache.flink.fs.shaded.hadoop3.org.apache.commons</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.apache.hadoop</pattern>
									<shadedPattern>org.apache.flink.fs.shaded.hadoop3.org.apache.hadoop</shadedPattern>
								</relocation>

								<!-- shade all dependencies related to cos api-->
								<relocation>
									<pattern>com.qcloud.cos</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.com.qcloud.cos</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.org.apache.http</shadedPattern>
								</relocation>

								<relocation>
									<pattern>net.iharder</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.net.iharder</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.mortbay</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.org.mortbay</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.jets3t</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.org.jets3t</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.bouncycastle</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.org.bouncycastle</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.joda</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.org.joda</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.codehaus</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.org.codehaus</shadedPattern>
								</relocation>

								<relocation>
									<pattern>com.fasterxml</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.com.fasterxml</shadedPattern>
								</relocation>

								<relocation>
									<pattern>com.jamesmurty.utils</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.com.jamesmurty.utils
									</shadedPattern>
								</relocation>

								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.com.google</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.apache.flink.runtime.fs.hdfs</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.org.apache.flink.runtime.fs.hdfs</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.apache.flink.runtime.util</pattern>
									<shadedPattern>org.apache.flink.fs.coshadoop.shaded.org.apache.flink.runtime.util</shadedPattern>
									<includes>
										<include>org.apache.flink.runtime.util.**Hadoop*</include>
									</includes>
								</relocation>
							</relocations>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>.gitkeep</exclude>
										<exclude>mime.types</exclude>
										<exclude>mozilla/**</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.SF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
