<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flink-filesystems</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>1.10-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flink-cos-fs-base</artifactId>
	<name>flink-cos-fs-base</name>

	<packaging>jar</packaging>

	<properties>
		<fs.cos.sdk.version>5.6.19</fs.cos.sdk.version>
		<fs.cosn.version>5.8.5</fs.cosn.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-hadoop-fs</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Hadoop's file system abstraction (bundled) -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-fs-hadoop-shaded</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- The COS support dependencies -->
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api-bundle</artifactId>
			<version>${fs.cos.sdk.version}</version>
		</dependency>

		<!--Hadoop's COS support package-->
		<dependency>
			<groupId>com.qcloud.cos</groupId>
			<artifactId>hadoop-cos</artifactId>
			<version>${fs.hadoopshaded.version}-${fs.cosn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.qcloud</groupId>
					<artifactId>cos_api-bundle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
